https://leetcode.com/problems/container-with-most-water/

//Brute force 
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {

    let maxWater =0, minNum=0, dist =0, maxResult =0; 
    for (let i=0; i<height.length-1; i++){
        for (let j=0; j<height.length ; j++){
            height[i]<height[j]? minNum=height[i]: minNum=height[j];
            dist = j-i; 
            maxWater= dist*minNum;
            if(maxWater>maxResult){
                maxResult =maxWater;
            }
        }
    }
    return maxResult;
};