https://leetcode.com/problems/two-sum/description/

Solution: 

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    //For O(n^2)
    // let i=0 , j =i+1;
    // for (i=0; i<nums.length-1; i++)
    // {
    //     for (j=i+1;j<nums.length; j++){
    //         if (nums[i]+nums[j]==target){
    //             return [i,j];
    //         }
    //     }
    // }   

    //For O(n)
    let map={}; //Create an empty hashmap to store the indices
    for (let i=0; i < nums.length; i++){
        let complement = target- nums[i];
        if (map.hasOwnProperty(complement)){
            return [map[complement], i]; // Return Indices
        }
        map[nums[i]]=i; 
    }
};